<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zoopla HTML Page</title>

    <!-- Compiled CSS Styles -->
    <link href="static/css/all.css" rel="stylesheet">

  </head>
  <body>
    <div class="dark-theme">
      <div class="wrapper">
      	<header class="header">

          <div class="header__logo">
      	    <img src="static/images/logo.svg" alt="Zoopla Logo.">
          </div>

          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a href="#">Home</a></li>
              <li class="header__nav-item"><a href="#">About</a></li>
              <li class="header__nav-item"><a href="#">Help</a></li>
              <li class="header__nav-item"><a href="#">Events</a></li>
              <li class="header__nav-item"><a href="#">Contact</a></li>
            </ul>

            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--sub"><a href="#">Link 1</a></li>
              <li class="header__nav-item header__nav-item--sub"><a href="#">Link 2</a></li>
              <li class="header__nav-item header__nav-item--sub"><a href="#">Link 3</a></li>
              <li class="header__nav-item header__nav-item--sub"><a href="#">Link 4</a></li>
              <li class="header__nav-item header__nav-item--sub"><a href="#">Link 5</a></li>
            </ul>
          </nav>

    	 </header>
      </div><!-- .wrapper -->
    </div><!-- .dark-theme -->

    <main>
      <div class="wrapper">

        <section>
          <article>
            <h1>Article Heading 1</h1>
            <p>Etiam quis elit malesuada, imperdiet dolor vitae, pellentesque sem. Quisque rhoncus, metus eget hendrerit malesuada, sem mi pulvinar enim, sed ullamcorper eros tortor et diam.</p>
            <p>Phasellus euismod, erat nec laoreet condimentum, nisi tellus commodo sem, eget convallis magna massa eu magna. Sed malesuada odio risus, ac hendrerit dui fringilla quis.</p>
          </article>
          <article>      
            <h1>Article Heading 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis rutrum orci at pellentesque. Etiam porta nisl et mauris vestibulum, id sodales libero luctus.</p>
          </article>
          <article>
            <h1>Article Heading 3</h1>
            <p>Sed felis arcu, vestibulum vitae sollicitudin sed, euismod eget ipsum. Nulla ipsum purus, egestas sit amet mauris sed, molestie ultricies est. Fusce viverra viverra nisl sed cursus. Praesent sit amet feugiat quam. Donec at varius quam.</p>
          </article>
        </section>

        <section class="accordion">
          <article>
            <div class="accordion__header">
              <h2>Section 1</h2>
            </div>
            <div class="accordion__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis rutrum orci at pellentesque. Etiam porta nisl et mauris vestibulum, id sodales libero luctus.</p>
            </div>
          </article>
          <article>      
            <div class="accordion__header">
              <h2>Section 2</h2>
            </div>
            <div class="accordion__body">
              <p>Sed felis arcu, vestibulum vitae sollicitudin sed, euismod eget ipsum.</p>
              <p>Nulla ipsum purus, egestas sit amet mauris sed, molestie ultricies est. Fusce viverra viverra nisl sed cursus. Praesent sit amet feugiat quam. Donec at varius quam.</p>
            </div>
          </article>
          <article>
            <div class="accordion__header">
              <h2>Section 3</h2>
            </div>
            <div class="accordion__body">
              <p>Etiam quis elit malesuada, imperdiet dolor vitae, pellentesque sem. Quisque rhoncus, metus eget hendrerit malesuada, sem mi pulvinar enim, sed ullamcorper eros tortor et diam.</p>
            </div>
          </article>
          <article>
            <div class="accordion__header">
              <h2>Section 4</h2>
            </div>
            <div class="accordion__body">
              <p>Nulla a ultricies orci. Suspendisse efficitur lectus nec ex bibendum feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam tempus sem et augue gravida placerat.</p>
            </div>
          </article>

        </section>

      </div>
    </main>

    <footer class="footer">
      <div class="wrapper">
        <nav>
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a href="#">Link 1</a></li>
            <li class="footer__nav-item"><a href="#">Link 2</a></li>
            <li class="footer__nav-item"><a href="#">Link 3</a></li>
            <li class="footer__nav-item"><a href="#">Link 4</a></li>
            <li class="footer__nav-item"><a href="#">Link 5</a></li>
          </ul>
        </nav>
      </div>
    </footer>

   
    <!-- Javascript as required -->
    <script src="static/js/main.js"></script>
  </body>
</html>